{
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "formatFiles.excludedFolders": [
    "node_modules",
    ".vscode",
    ".git",
    "dist",
    "cache",
    ".idea",
    ".chrome"
  ],
  "formatFiles.useGitIgnore": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}